 [mypy]
 python_version = 3.12
 warn_unused_configs = True
 ignore_missing_imports = True
 check_untyped_defs = True
 disallow_untyped_defs = True
 no_implicit_optional = True
 pretty = True
 
 [mypy-homeassistant.*]
 ignore_missing_imports = True
 
 [mypy-aiohttp.*]
 ignore_missing_imports = True
